import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt(),i;
      int arr[]=new int[n];
      for(i=0;i<n;i++) 
      {
        arr[i]=sc.nextInt();
      }
      int l=0,r=n-1;
      while(l<r)
      {
        if(arr[l]!=arr[r])
        {
            System.out.print("No");
            return;
        }
        l++;r--;
      }
      System.out.println("Yes");
    }
}
